<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sacrifice Jar</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Trispace:wght@100..800&display=swap" rel="stylesheet">
</head>
    <nav class="container mx-auto px-6 py-3 bg-green-950">
        <div class="flex justify-between items-center">
            <h1 class="text-6xl text-gray-100 ">$SacrificeJar</h1>
            <div class="flex space-x-4">
                <a class="text-gray-200">Sun Dream 24'</a>
            </div>
        </div>
    </nav>
</header>
<body class="bg-green-400">
    <div class="container mx-auto px-6 py-3 bg-green-900 max-h-full">
        <div class="py-auto">
        <h1 class="text-3xl justify-between text-slate-400">
            <a class="justify-center" href="https://www.youtube.com/watch?v=d8heORFuGOY">SACRIFICE TO LEATHERFACE</a>
          </h1>
        </div>
    </div>
    <div style="list-style-type:disc;"class="container mx-auto px-6 py-3 ">
        <div class="py-auto">
        <p class="text-xl text-gray-700">
            I created a CashApp Account using a seperate email so I wouldn't have the excuse of putting cash in a jar. 
        </p>
        
        <ul style="list-style-type:square;" class="text-xl container mx-auto px-6 py-auto bg-green-200 ">Infractions:
            <li>No Impulse Purchases</li>
            <li>No Broken Tape Rules</li>
            <li>No Losing Your Phone/Wallet in the House</li>
        </ul>
        <p>When I broke a rule, I had to pay a self-imposed tax. Initially the idea was to save the money over the year and spend it on christmas presents. </p>
        <div class="grid-cols-3 padding py-auto">
            <h3 class="text-3xl">No Going Back</h3>
        <p> I no longer have access to the gmail nor the cashapp it is associated with. I guess that's part of the point, is that I'm not saving it for later, i'm really losing out on the funds. The Tax hurts.</p>
    </div>
    </div>
        
    </div>
    
        
</body>
<footer class="flex grid-cols-3 ">
    
    <a class="chat-notification " href="https://cash.app/$SacrificeJar/0.50">
        <img class="chat-notification-logo-wrapper">
          <img class="chat-notification-logo" src="./sacjar.bmp" alt="ChitChat Logo">
    </img>
        <div style="font-family:sans-serif" class="chat-notification-content">
          <h4 class="chat-notification-title">Make a Sacrifice</h4>
          <p class="chat-notification-message">.50c can set you free</p>
        </div>
      </a>
      
      <style>
        .chat-notification {
          display: flex;
          align-items: center;
          max-width: 24rem;
          margin: 0 auto;
          padding: 1.5rem;
          border-radius: 0.5rem;
          background-color: #2cb111;
          box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.322), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .chat-notification-logo-wrapper {
          flex-shrink: 0;
        }
        .chat-notification-logo {
          height: 8rem;
          width: 8rem;
        }
        .chat-notification-content {
          margin-left: 1.5rem;
        }
        .chat-notification-title {
          color: #edeef1;
          font-size: 1.25rem;
          line-height: 1.25;
        }
        .chat-notification-message {
          color: #ffffff;
          font-size: 1rem;
          line-height: 1.5;
        }
      </style>
</footer>
</html>